/*
Description: Minimal styling for in-class exercise
Author: GUOHONG ZHANG
Email: zhangguohong364@gmail.com
Tags: RSS Reader
*/


content {
    width: 100%;
    height: 5000px;
}

content .inner {
    max-width: 80%;
    min-width: 275px;
    padding: 3%;
    height: 50vw;
}

.contact-backgrond-img {
    width: 100%;
    height: 50vw;
    background-image: url(../img/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

@media only screen and (max-width: 750px) {
    .contact-backgrond-img {
        height: 110vw;
    }
    .pull-down-box{
        bottom: 10vw !important;
    }
    content .inner {
        max-width: 80%;
        min-width: 275px;
        padding: 8%;
        height: 50vw;
    }
    .arrowhead {
        width: 13vw !important;
        height: 7vw !important;
        background-size: 477% 532% !important;
        background-position-x: -12vw !important;
        background-position-y: -23.5vw !important;
    }

    .pull-down-p{
        font-size: 2.2vw !important;
        margin-top: 6px !important;
    }
    .title-box{
        top: 18vw !important;
    }
    .title-box p{
        font-size: 6vw !important;
    }

    .title-box p:nth-child(1){
        font-size: 5vw !important;
    }
}