/*
Description: Minimal styling for in-class exercise
Author: GUOHONG ZHANG
Email: zhangguohong364@gmail.com
Tags: RSS Reader
*/

body {
    padding: 0;
    margin: 0;
    background-color: #f3f3f3;
    font-family: 'Tahoma';
}

a {
    color: #000;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    display: inline-block;
}

.box-margin-center {
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

header {
    width: 100%;
    height: 125px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 2px #c9c9c9;
}

.main-logo {
    width: 300px;
    height: 50px;
    background-image: url(../img/Sprite-diagram.png);
    background-repeat: no-repeat;
    background-size: 133% 635%;
    background-position-x: -14px;
    background-position-y: -134px;
    position: relative;
    top: 20px;
    cursor: pointer;
    margin-left: 20px;
}

header .inner {
    max-width: 1200px;
    min-width: 245px;
    height: 70%;
}

header nav {
    width: 100%;
    height: 30%;

}

header nav ul {
    width: 100%;
    height: 100%;
}

header nav li {
    line-height: 35px;
    cursor: pointer;
    margin-left: 20px;
    font-weight: bold;
    color: black;
}

header nav li:hover {
    color: rgb(77, 74, 243);
}

.nav-inner {
    max-width: 1200px;
    min-width: 245px;
    height: 100%;
}

footer {
    width: 100%;
    height: 250px;
    background-color: rgb(255, 255, 255);
    position: relative;
    bottom: 0px;
    left: 0px;
}

footer .inner {
    max-width: 1100px;
    min-width: 245px;
    height: 86%;
    position: relative;
    top: 35px;
    padding-left: 50px;
    padding-right: 50px;
}

footer .inner .contact {
    color: black;
    font-size: 18px;
    font-weight: bold;
}

footer .inner p {
    font-size: 14px;
    line-height: 18px;
    color: rgb(105, 105, 105);
}

.footer .inner-left {
    width: 500px;
    height: 100%;
}

.footer .inner-right {
    width: 500px;
    height: 100%;
}

.artwork-information {
    width: 100%;
    height: auto;
}

.contact-link {
    width: 250px;
    height: 50px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

.contact-link li {
    width: 50px;
    height: 50px;
    background-image: url(../img/Sprite-diagram.png);
    background-repeat: no-repeat;
    background-size: 700% 700%;
    cursor: pointer;
    margin-left: -5px;
    border-radius: 10px;
}

.contact-link a:nth-child(1) li {
    background-position-x: -8px;
    background-position-y: -3px;
}

.contact-link a:nth-child(1) li:hover {
    background-position-x: -8px;
    background-position-y: -76px;
}

.contact-link a:nth-child(2) li {
    background-position-x: -171px;
    background-position-y: -3px;
}

.contact-link a:nth-child(2) li:hover {
    background-position-x: -171px;
    background-position-y: -76px;
}

.contact-link a:nth-child(3) li {
    background-position-x: -227px;
    background-position-y: -3px;
}

.contact-link a:nth-child(3) li:hover {
    background-position-x: -227px;
    background-position-y: -76px;
}

.contact-logo {
    width: 315px;
    height: 200px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

.contact-logo li {
    width: 50px;
    height: 50px;
    background-image: url(../img/Sprite-diagram.png);
    background-repeat: no-repeat;
    background-size: 700% 700%;
    cursor: pointer;
    margin-top: 30px;
}

.contact-logo a:nth-child(1) li {
    width: 335px;
    height: 50px;
    background-size: 120% 700%;
    background-position-x: -13px;
    background-position-y: -149px;
}

.contact-logo a:nth-child(2) li {
    width: 79px;
    height: 79px;
    background-size: 541% 450%;
    background-position-x: -11px;
    background-position-y: -212px;
    margin-top: 15px;
}

.contact-logo a:nth-child(3) li {
    width: 220px;
    height: 79px;
    background-size: 228% 450%;
    background-position-x: -222px;
    background-position-y: -288px;
    margin-top: 15px;
}

.not-optional {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

.use-sprite-diagram {
    background-image: url(../img/Sprite-diagram.png);
    background-repeat: no-repeat;
    background-size: 700% 700%;
}

@media only screen and (max-width: 800px) {
    .inner-left {
        width: 100%;
        margin: 0 auto;
        float: none;
        text-align: center;
    }

    .inner-right {
        float: none;
    }

    .contact-link {
        width: 100%;
    }

    footer {
        height: 450px;
    }

    .contact-logo {
        margin: 0 auto;
    }


}

@media only screen and (max-width: 750px) {
    .main-logo {
        width: 200px;
        height: 35px;
        background-position-x: -9px;
        background-position-y: -94px;
        top: 33px;
    }
}