<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teaches basic but critical skills for web design">
    <meta name="keywords" content="web technologies, web design, web skills">
    <meta name="author" content="Iam Guohong Zhang">
    <title>ISYS3004 | Contact</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./css/animate.css" rel="stylesheet" type="text/css" />
    <script src="./js/main.js" type="text/javascript"></script>
    <style>
        content {
            width: 100%;
            height: auto;
        }

        content .inner {
            max-width: 1100px;
            min-width: 245px;
            height: 100%;
            padding: 50px;
        }

        content .title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .contact-backgrond-img {
            width: 100%;
            height: 50vw;
            background-image: url(./img/contact-bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        .contact-by-phone-box {
            width: 100%;
            height: 245px;
            border-bottom: 1.5px #bdbdbd solid;
        }

        .contact-by-social-box {
            width: 100%;
            height: 300px;
            margin-top: 50px;
        }

        .contact-by-social-box a {
            margin-left: 14%;
            margin-top: 10px;
        }

        .contact-by-box {
            width: 40%;
            height: 180px;
            text-align: center;
            font-size: 20px;
        }

        .contact-by-button {
            width: 250px;
            height: 45px;
            margin: 0 auto;
            border: 1px #c3c3c3 solid;
            border-radius: 25px;
        }

        .contact-by-button:hover {
            border: 1px #c3c3c3 solid;
            cursor: pointer;
            box-shadow: 0px 0px 10px #6c6c6c;
        }

        .contact-by-skype-button {
            background-color: #01b0f1;
            border: 1px #0093c9 solid;
        }

        .contact-by-skype-button:hover {
            border: 1px #0093c9 solid;
            cursor: pointer;
            box-shadow: 0px 0px 10px #005a7a;
        }

        .title-contact-box {
            color: rgb(255 255 255 / 61%);
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 19vw;
            bottom: 0;
            cursor: default;
        }

        .pull-down-box {
            width: 100%;
            height: 5vw;
            position: absolute;
            bottom: 3vw;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            animation: move 1.5s infinite;
        }

        .pull-down-p {
            line-height: 0vw;
            font-size: 1.2vw;
            font-weight: bold;
            color: rgb(255 255 255 / 61%);
            margin-top: 0px;
            cursor: default;
        }

        .arrowhead {
            width: 6vw;
            height: 4vw;
            background-image: url(./img//Sprite-diagram.png);
            background-repeat: no-repeat;
            background-size: 460% 492%;
            background-position-x: -5.5vw;
            background-position-y: -12.5vw;
            margin: 0 auto;
        }

        @keyframes move {
            0% {
                transform: translateY(0.5vw);
            }

            75% {
                transform: translateY(0vw);
            }

            100% {
                transform: translateY(0.5vw);
            }
        }

        .title-contact-box li {
            margin-left: -0.1vw;
            color: rgb(255 255 255 / 61%);
            text-align: center;
            font-size: 5vw;
            font-weight: bolder;
            animation: zoomInDown;
        }

        .title-contact-box li:nth-child(1) {
            animation-duration: 1s;
        }

        .title-contact-box li:nth-child(2) {
            animation-duration: 1.2s;
        }

        .title-contact-box li:nth-child(3) {
            animation-duration: 1.4s;
        }

        .title-contact-box li:nth-child(4) {
            animation-duration: 1.6s;
        }

        .title-contact-box li:nth-child(5) {
            animation-duration: 1.8s;
        }

        .title-contact-box li:nth-child(6) {
            animation-duration: 2s;
        }

        .title-contact-box li:nth-child(7) {
            animation-duration: 2.2s;
        }

        .title-contact-box li:nth-child(8) {
            animation-duration: 2.4s;
        }

        .title-contact-box li:nth-child(9) {
            animation-duration: 2.6s;
        }

        .contact-phone-img {
            width: 50px;
            height: 40px;
            background-position-x: -58px;
            background-position-y: -93px;
            background-size: 350% 400%;
            margin-top: 5px;
            margin-left: 5px;
        }

        .contact-mail-img {
            width: 45px;
            height: 40px;
            background-position-x: -97px;
            background-position-y: -93px;
            background-size: 365% 400%;
            margin-top: 5px;
            margin-left: 18px;
        }

        .contact-skype-img {
            width: 100px;
            height: 40px;
            background-position-x: 5px;
            background-position-y: -148px;
            background-size: 214% 460%;
            margin-top: 5px;
            margin-left: 25px;
        }

        .contact-by-button span {
            line-height: 45px;
            margin-left: 5px;
        }

        .contact-social-img {
            width: 40px;
            height: 40px;
            background-position-x: -6px;
            background-position-y: -75px;
            background-size: 800% 800%;
            margin-top: 5px;
            margin-left: 20px;
        }

        .contact-social-img-facebook {
            background-position-x: -12px;
            background-position-y: -75px;
        }

        .contact-by-facebook-button {
            border: 1px #4268b3 solid;
        }

        .contact-by-facebook-button:hover {
            border: 1px #4268b3 solid;
            cursor: pointer;
            box-shadow: 0px 0px 10px #323c50;
        }

        .contact-social-img-twitter {
            background-position-x: -60px;
            background-position-y: -75px;
        }

        .contact-by-twitter-button {
            border: 1px #0093c9 solid;
        }

        .contact-by-twitter-button:hover {
            border: 1px #0093c9 solid;
            cursor: pointer;
            box-shadow: 0px 0px 10px #006083;
        }

        .contact-social-img-youtube {
            background-position-x: -109px;
            background-position-y: -75px;
        }

        .contact-by-youtube-button {
            border: 1px #e62216 solid;
        }

        .contact-by-youtube-button:hover {
            border: 1px #e62216 solid;
            cursor: pointer;
            box-shadow: 0px 0px 10px #fc483f;
        }

        .contact-social-img-instrgam {
            background-position-x: -159px;
            background-position-y: -75px;
        }

        .contact-by-instrgam-button {
            border: 1px #010101 solid;
        }

        .contact-by-instrgam-button:hover {
            border: 1px #010101 solid;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgb(92, 92, 92);
        }

        .contact-social-img-tiktok {
            background-position-x: -210px;
            background-position-y: -75px;
        }

        .contact-by-tiktok-button {
            border: 1px #262626 solid;
        }

        .contact-by-tiktok-button:hover {
            border: 1px #262626 solid;
            cursor: pointer;
            box-shadow: 0px 0px 10px #494949;
        }

        .contact-social-p {
            line-height: 45px;
            margin-right: 15px;
            color: white;
            font-size: 18px;
        }

        @media only screen and (max-width: 750px) {
            .contact-by-box {
                float: none;
                margin: 0 auto;
            }

            .contact-by-box {
                height: 140px;
                width: 100%;
            }

            .contact-by-phone-box {
                height: auto;
            }

            .contact-by-social-box {
                height: auto;
            }

            .contact-by-box-social {
                height: auto;
            }

            .contact-by-social-box a {
                float: none;
                margin-top: 10px;
            }

            .contact-backgrond-img {
                height: 90vw;
            }

            .title-contact-box {
                top: 37vw;
            }

            .title-contact-box li {
                font-size: 7vw;
            }

            .arrowhead {
                width: 13vw;
                height: 7vw;
                background-size: 477% 532%;
                background-position-x: -12vw;
                background-position-y: -23.5vw;
            }

            .pull-down-box{
                bottom: 10vw;
            }

            .pull-down-p{
                font-size: 2.2vw;
                margin-top: 6px;
            }
        }
    </style>
</head>

<body onscroll="scroll()">
    <div class="contact-backgrond-img">
        <header style="background-color: rgba(255,255,255,0.3);box-shadow: none;">
            <div class="inner box-margin-center">
                <a id="universitylogo" href="https://oasis.curtin.edu.au/" target="_blank">
                    <div class="main-logo" title="Curtin University"></div>
                </a>
            </div>
            <nav id="navigation">
                <div class="nav-inner box-margin-center">
                    <ul>
                        <a href="./index.html">
                            <li>Home</li>
                        </a>
                        <a href="./about.html">
                            <li>About</li>
                        </a>
                        <a href="./projects.html">
                            <li>Projects</li>
                        </a>
                        <a href="./contact.html">
                            <li style="color: rgb(77, 74, 243);">Contact</li>
                        </a>
                        <a href="./reflection.html">
                            <li>Reflection</li>
                        </a>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="title-contact-box not-optional">
            <ul>
                <li>C</li>
                <li>O</li>
                <li>N</li>
                <li>T</li>
                <li>A</li>
                <li>C</li>
                <li>T</li>
                <li style="margin-left: 1.5vw;">U</li>
                <li>S</li>
            </ul>
        </div>
        <div class="pull-down-box not-optional">
            <div class="arrowhead"></div>
            <p class="pull-down-p">Pull Down</p>
        </div>
    </div>
    <content id="content">
        <div class="inner box-margin-center">
            <div class="contact-by-phone-box">
                <div class="title">Contact us with phone call, text message or chat apps</div>
                <div class="contact-by-box fl">
                    <p>Contact by phone</p>
                    <div class="contact-by-button">
                        <div class="contact-phone-img use-sprite-diagram fl"></div>
                        <span class="fl">+61 476850256</span>
                    </div>
                </div>
                <div class="contact-by-box fr">
                    <p>Contact by social software</p>
                    <a href="https://www.skype.com/" title="skype" target="_blank">
                        <div style="background-color: #01b0f1;width: 160px;"
                            class="contact-by-button contact-by-skype-button">
                            <div class="contact-skype-img use-sprite-diagram fl"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div style="margin-top: 50px;" class="contact-by-phone-box">
                <div class="title">Contact us by email or business cooperation</div>
                <div class="contact-by-box fl">
                    <p>Contact by email</p>
                    <div class="contact-by-button">
                        <div class="contact-mail-img use-sprite-diagram fl"></div>
                        <span style="font-size: 12px;" class="fl">zhangguohong364@gmail.com</span>
                    </div>
                </div>
                <div class="contact-by-box fr">
                    <p>Work with Contact Us</p>
                    <div class="contact-by-button">
                        <div class="contact-mail-img use-sprite-diagram fl"></div>
                        <span style="font-size: 12px;" class="fl">zhangguohong364@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="contact-by-social-box">
                <div class="title">Follow us on social network sites</div>
                <div style="width: 100%;" class="contact-by-box contact-by-box-social fl">
                    <p>Contact by social network</p>
                    <a class="fl" href="https://www.facebook.com/profile.php?id=100046646233996" title="Facebook" target="_blank">
                        <div style="background-color: #4268b3;width: 160px;"
                            class="contact-by-button contact-by-facebook-button">
                            <div class="contact-social-img contact-social-img-facebook use-sprite-diagram fl"></div>
                            <div class="contact-social-p">Facebook</div>
                        </div>
                    </a>
                    <a class="fl" href="https://www.instagram.com/zhangguohong7344/" title="Instrgam" target="_blank">
                        <div style="background-color: #010101;width: 160px;"
                            class="contact-by-button contact-by-instrgam-button">
                            <div class="contact-social-img contact-social-img-instrgam use-sprite-diagram fl"></div>
                            <div class="contact-social-p">Instrgam</div>
                        </div>
                    </a>
                    <a class="fl" href="https://www.douyin.com/search/hong14668?publish_time=0&sort_type=0&source=switch_tab&type=general" title="Tiktok" target="_blank">
                        <div style="background-color: #262626;width: 160px;"
                            class="contact-by-button contact-by-tiktok-button">
                            <div class="contact-social-img contact-social-img-tiktok use-sprite-diagram fl"></div>
                            <div class="contact-social-p">Tiktok</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </content>
    <footer>
        <div class="inner box-margin-center">
            <div class="inner-left fl">
                <div class="artwork-information">
                    <p>zhangguohong364@gmail.com</p>
                    <p>Last modified: 4/23/2023</p>
                    <p>This work is licensed under a</p>
                    <p>Creative Commons Attribtion 4.0 International License</p>
                </div>
                <div class="contact">Contact us</div>
                <div class="contact-link">
                    <ul>
                        <a href="https://www.facebook.com/profile.php?id=100046646233996" target="_blank">
                            <li title="Facebook"></li>
                        </a>
                        <a href="https://www.instagram.com/zhangguohong7344/" target="_blank">
                            <li title="Instrgam"></li>
                        </a>
                        <a href="https://www.douyin.com/search/hong14668?publish_time=0&sort_type=0&source=switch_tab&type=general" target="_blank">
                            <li title="Tiktok"></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="inner-right fr">
                <div class="contact-logo">
                    <ul>
                        <a href="https://oasis.curtin.edu.au/" target="_blank">
                            <li title="Curtin University"></li>
                        </a>
                        <a href="https://github.com" target="_blank">
                            <li title="Github"></li>
                        </a>
                        <a href="https://animate.style/" target="_blank">
                            <li title="Animate.css"></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>